<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec6b17d078a741c8bfca0f7fbcf639ea" Name="Diagram1">
        <EntityTypeShape EntityType="BreakdownDBModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownDBModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownDBModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownDBModel.Gender" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownDBModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownDBModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownDBModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownDBModel.Service" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownDBModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownDBModel.Tag" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="BreakdownDBModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownDBModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownDBModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownDBModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownDBModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownDBModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownDBModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownDBModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownDBModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownDBModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownDBModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>